{
  "name": "flare-ingest-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker:ia": "node scripts/worker-ia.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.620.0",
    "@aws-sdk/s3-request-presigner": "^3.620.0",
    "@supabase/supabase-js": "^2.45.4",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.33.4",
    "uuid": "^9.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}